# django
DJANGO_CONFIGURATION=Dev

# postgresql
DB_NAME=jucheim_db
DB_USER=postgres
DB_PASSWORD=30090205
DB_HOST=127.0.0.1
DB_PORT=5432

# rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

# logging
LOGS_BASE_DIR=logs

# email
EMAIL_HOST=some.host.com
EMAIL_HOST_USER=some.email@host.com
EMAIL_HOST_PASSWORD=random_password
FROM_EMAIL="Some Team <some@host.com>"
EMAIL_PORT=587

KIB_CERT=key_kib_prod_pub.pem
KIB_CERT_KEY=key_kib_prod_private.pem
KIB_LOGIN=bankasia
KIB_PASSWORD=Gp4o9EQs27
KIBAB_LOGIN=CIClient
KIBAB_PASSWORD=FKZFs9OTyPQAdaPNbkXrKLFU9Z797htUVadHDDkQJQMKdJA3BE2YtncwiOID3EpXt8urM7YHYYAv4MdvgqoXT13HvPskml74

SMS_KG_URL='https://smspro.nikita.kg/api/message'
SMS_KG_LOGIN=bankofasia2
SMS_KG_PASSWORD=5PPX8miu

GRS_CLIENTID=asia_bank
GRS_SECRET=oxY3z2A3NjYvrPid
